<html>

<head>
    <title>Join to server Loch</title>
    <style>
        body {
            background-color: #272727;
        }

        .discord-members iframe {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
            background-color: #1c1c1c;
            width: 350px;
            height: 450px;
            animation: logoanimation 2s infinite linear;
        }
        @keyframes logoanimation {
            0% {
                box-shadow: -1px 1px 21px #44444480;
            }
            50% {
                box-shadow: -2px 2px 42px #444444bb;
            }
            100% {
                box-shadow: -1px 1px 21px #44444480;
            }
        }

        .baner {
            display: flex;
            justify-content: center;
        }

        .baner iframe {
            border-radius: 20px;
            width: 350px;
            height: 130px;
            animation: baneranimacjon 2s infinite linear;
        }
        @keyframes baneranimacjon {
            0% {
                box-shadow: -1px 1px 21px #2a94f180;
            }
            50% {
                box-shadow: -2px 2px 42px #2a94f1ca;
            }
            100% {
                box-shadow: -1px 1px 21px #2a94f180;
            }

        }

        a {
            text-decoration: none;
        }

        button {
            background-color: #9c00c8;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 10px 25px;
            border: none;
            cursor: pointer;
            width: 10%;
            border-radius: 20px;
            font-family: sans-serif;
            color: #f3c4ff;
            box-shadow: -2px 2px 21px #9d00c87d;
            font-size: 1em;
            animation: animate 2s infinite linear;
        }

        @keyframes animate {
            10% {
                background-color: #9c00c8;
                box-shadow: -2px 2px 21px #9d00c87d;
            }
            50% {
                background-color: #d53ffe;
                box-shadow: -2px 2px 21px #d53ffe7d;
            }
            100% {
                background-color: #9c00c8;
                box-shadow: -2px 2px 21px #9d00c87d;
            }
        }
    </style>
</head>

<body>
    <br>
    <div class="baner">
        <iframe src="https://xerr420.github.io/Loch/baner.html" frameborder="0"></iframe>
    </div>
    <br>
    <div class="discord-members">
        <iframe src="https://xerr420.github.io/Loch/info.html" frameborder="0"></iframe>
    </div>
    <br>
    <a href="https://discord.gg/abtyqrgcvj">
        <button>Join!</button>
    </a>
</body>

</html>
